<!-- Cleaned -->

<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Computer Science Minor</title>
</head>

<body>
    <header>
					<a href="http://www.stonehill.edu"><img src="resources/stonehill-logo.png" alt="Stonehill logo"></a>
					<div id="header-links">
						<a target = "_blank" href="http://www.stonehill.edu"> STONEHILL COLLEGE </a>
						<a href="index.html"> COMPUTER SCIENCE </a>
					</div>
				</header>
        <nav>
          <ul>
            <li><a href="index.html">CS Homepage</a></li>
            <li><a href="majors.html"> CS Major</a></li>
            <li><a href="minors.html">CS Minor</a></li>
            <li><a href="engineering.html">Computer Engineering</a></li>
            <li><a href="cscourses.html">CS Courses</a></li>
            <li><a href="fallCourses.html"> Fall Courses</a></li>
            <li><a href="springCourses.html"> Spring Courses</a></li>
            <li><a href="faculty.html"> Faculty</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="acm.html"> ACM Student Chapter</a></li>
            <li><a href="internships.html">Internships</a></li>
            <li><a href="gradSchool.html"> Grad School Career Info</a></li>
            <li><a href="#"> NSF C++ Workshop</a></li>
            <li><a href="http://web.stonehill.edu/compsci/NSF_Java/index.htm"> NSF Java Workshop</a></li>
            <li><a href="http://www.stonehill.edu">Stonehill College<br>320 Washington Slieet<br>North Easton, MA 02357</a></li>
          </ul>
        </nav>
          <div class = "main-div">
            <div class = "maj-img">
              <img alt="Kemeny.GIF (53392 bytes)" src="resources/Kemeny.gif"><br>
              <a target = "_blank" href="https://web.stonehill.edu/compsci/John-Kemeny.htm">
                  <u>John Kemeny</u><br>
                </a>1926 - 1992
              </div>
          <div class="submain-div">
            <div class="min-title">
             <h3>Minor in Computer Science</h3>
             <h4>Overview:</h4>
            </div>
            </div>
                <p class = "minorPara">
                    A minor in computer science is an excellent complement to a degree in Liberal Arts or Business Adminisliation. Students in the sciences and mathematics may also find the minor program atliactive.
                </p>
                <div class = "minor-ddss">
                <select> 
                  <option disabled selected value> -- Required Courses -- </option>
                  <option disabled>CSC 103 Computer Science I </option>
                  <option disabled>CSC 104 Computer Science II </option>
                  <option disabled>CSC 211 Data Sliuctures</option>
                  <option disabled>CSC 221 Computer Logic and Organization</option>
                </select>
              <select> 
                <option disabled selected value> -- Three Courses From -- </option>
                <option disabled>CSC 304 Computer Architecture</option>
                <option disabled>CSC 305 Mobile Computing </option>
                <option disabled>CSC 310 Cybersecurity</option>
                <option disabled>CSC 311 Algorithms and Complexity</option>
                <option disabled>CSC 312 Compiler Design</option>
                <option disabled>CSC 314 Operating Systems</option>
                <option disabled>CSC 323 Programming Languages</option>
                <option disabled>CSC 324 Web Programming</option>
                <option disabled>CSC 325 Database Management Systems</option>
                <option disabled>CSC 382 Artificial Intelligence</option>
                <option disabled>CSC 384 Theory of Computation</option>
                <option disabled>CSC 390 Data Networking</option>
                <option disabled>CSC 393  Numerical Analysis</option>
                <option disabled>CSC 399 Topics in Computer Science</option>
              </select>   
            </div>
          </div>
          
    </body>
</html>